<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }

        article {
            max-width: 400px;
            margin: auto;
        }

        p {
            font-size: 20px;
            text-align: justify;
            font-weight: bold;
            margin-top: 100px;
        }

        div {
            margin-top: 60px;
            text-align: center;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <article>
        <p>Este website foi criado com o propósito de aprimorar e aplicar meus conhecimentos adquiridos. No caso de eventuais equívocos ou informações incorretas, pedimos desculpas pela inconveniência. Caso tenha alguma sugestão ou observação a fazer, ficaremos gratos se entrar em contato conosco. Agradecemos pela compreensão e colaboração.</p>     
    </article>
    <footer>
        <div><a href="https://instagram.com/carlos.maycon_/" target="_blank" rel="external"><sup>&copy;</sup>Carlos
                Maycon</a></div>

        <div>
            <a href="index.html" rel="author">
                <span class="material-symbols-outlined">
                    arrow_left_alt
                </span>
            </a>

        </div>
    </footer>

</body>

</html>